# JavaAdvancedCampHomework

Week01/: Week_01_Q3.xmind
Week_01/: HelloXlassLoader.java  Week_01_Q3.xmind
Week_02/: GC&Heap conclusion.md
Week_02/week02HttpClient/: pom.xml
Week_02/week02HttpClient/src/main/java/com/geek/: HttpClientHomework.java  OkHttpHomework.java
Week_03/nio02/src/main/java/io/github/kimmking/client/: HttpClientHomework.java  HttpClientInbountHandler.java  NettyHttpClient.java
Week_03/nio02/src/main/java/io/github/kimmking/server/: HttpServer01.java  HttpServer02.java
Week_04/week_04_homework/: pom.xml
Week_04/week_04_homework/src/main/java/com/: Homework01.java  Homework02.java  Homework03.java  Homework04.java  Homework05.java  Homework06.java  Homework07.java  Homework08.java  Homework09.java  Homework10.java
Week_05/: pom.xml
Week_05/src/main/java/com/example/week05homework/: Week05homeworkApplication.java
Week_05/src/main/java/com/example/week05homework/autowiresample/: AutowireConfig.java  AutowireSample.java
Week_05/src/main/java/com/example/week05homework/db/: JDBCHikariDemo.java  MySQLConnection.java
Week_05/src/main/java/com/example/week05homework/javacodesample/: JavaCodeConfig.java  JavaCodeSample.java
Week_05/src/main/java/com/example/week05homework/xmlsample/: XMLSample.java
Week_05/src/main/resources/: XMLSample.xml  application.properties  hikari.properties
Week_05/src/test/java/com/example/week05homework/: SchoolStarterTest.java  Week05homeworkApplicationTests.java
Week_05/src/test/java/com/example/week05homework/autowiresample/: AutowireSampleTest.java
Week_05/src/test/java/com/example/week05homework/javacodesample/: JavaCodeSampleTest.java
Week_05/src/test/java/com/example/week05homework/xmlsample/: XMLSampleTest.java
Week_06/: JavaAdvanceDBeCommerceSys.sql
Week_07/insertDataTest/: pom.xml
Week_07/insertDataTest/src/main/java/utils/: DataInsertTest.java  JdbcUtil.java
Week_07/readwritesplit2ss/: pom.xml
Week_07/readwritesplit2ss/src/main/java/com/example/readwritesplit2ss/: Readwritesplit2ssApplication.java
Week_07/readwritesplit2ss/src/main/java/com/example/readwritesplit2ss/controller/: CustomerController.java
Week_07/readwritesplit2ss/src/main/java/com/example/readwritesplit2ss/entity/: User.java
Week_07/readwritesplit2ss/src/main/java/com/example/readwritesplit2ss/mapper/: UserMapper.java
Week_07/readwritesplit2ss/src/main/java/com/example/readwritesplit2ss/service/: UserService.java
Week_07/readwritesplit2ss/src/main/resources/: application.yml
Week_07/readwritesplit2ss/src/test/java/com/example/readwritesplit2ss/: Readwritesplit2ssApplicationTests.java
Week_07/readwritesplitting1/: pom.xml
Week_07/readwritesplitting1/src/main/java/com/example/readwritesplitting1/: Readwritesplitting1Application.java
Week_07/readwritesplitting1/src/main/java/com/example/readwritesplitting1/config/: DynamicDataSourceConfig.java
Week_07/readwritesplitting1/src/main/java/com/example/readwritesplitting1/controller/: CustomerController.java
Week_07/readwritesplitting1/src/main/resources/: application.yml
Week_07/readwritesplitting1/src/test/java/com/example/readwritesplitting1/: Readwritesplitting1ApplicationTests.java
Week_08/: README.md
Week_08/hmilydemo/: pom.xml
Week_08/hmilydemo/src/main/java/com/example/hmilydemo/: HmilydemoApplication.java
Week_08/hmilydemo/src/main/java/com/example/hmilydemo/config/: HmilyConfiguration.java
Week_08/hmilydemo/src/main/resources/: application.properties
Week_08/hmilydemo/src/test/java/com/example/hmilydemo/: HmilydemoApplicationTests.java
Week_08/shardindsphereinsert/: pom.xml
Week_08/shardindsphereinsert/src/main/java/com/example/shardindsphereinsert/: ShardindsphereinsertApplication.java
Week_08/shardindsphereinsert/src/main/resources/: mysql.properties
Week_08/shardindsphereinsert/src/test/java/com/example/shardindsphereinsert/: ShardindsphereinsertApplicationTests.java
Week_09/: README.md
Week_09/dubbo-hmily-tcc-demo/: pom.xml
Week_09/dubbo-hmily-tcc-demo/dubbo-hmily-tcc-api/: pom.xml
Week_09/dubbo-hmily-tcc-demo/dubbo-hmily-tcc-api/src/main/java/com/dubbo/hmly/tcc/api/: api.java
Week_09/dubbo-hmily-tcc-demo/sql/: db.sql
Week_09/rpcfx-modification/: pom.xml
Week_09/rpcfx-modification/rpcfx-core/: pom.xml
Week_09/rpcfx-modification/rpcfx-core/src/main/java/com/example/rpcfxcore/api/: RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java
Week_09/rpcfx-modification/rpcfx-core/src/main/java/com/example/rpcfxcore/client/: Rpcfx.java
Week_09/rpcfx-modification/rpcfx-core/src/main/java/com/example/rpcfxcore/exception/: RpcfxException.java
Week_09/rpcfx-modification/rpcfx-core/src/main/java/com/example/rpcfxcore/server/: RpcfxInvoker.java
Week_09/rpcfx-modification/rpcfx-core/src/test/java/com/example/rpcfxcore/: RpcfxCoreApplicationTests.java
Week_09/rpcfx-modification/rpcfx-demo-api/: pom.xml
Week_09/rpcfx-modification/rpcfx-demo-consumer/: pom.xml
Week_09/rpcfx-modification/rpcfx-demo-provider/: pom.xml
Week_11/: README.md
Week_11/redis-demo/: pom.xml
Week_11/redis-demo/src/main/resources/: application.yml
Week_11/redis-demo/src/test/java/com/example/redisdemo/: RedisDemoApplicationTests.java
Week_12/: README.md
Week_12/redis-cluster/: allot_slot.sh  create.sh  redis-cluster.tmpl  repai_redis.sh
Week_12/redis-cluster/7000/: redis-7000.conf
Week_12/redis-cluster/7001/: redis-7001.conf
Week_12/redis-cluster/7002/: redis-7002.conf
Week_12/redis-cluster/7003/: redis-7003.conf
Week_12/redis-cluster/7004/: redis-7004.conf
Week_12/redis-cluster/7005/: redis-7005.conf
Week_12/redis-sentinel-config/: sentinel-26379.conf  sentinel-26380.conf  sentinel-26381.conf
Week_13/: README.md
Week_13/kafka-demo/: pom.xml
Week_13/kafka-demo/consumer/: pom.xml
Week_13/kafka-demo/consumer/src/main/resources/: application.yml
Week_13/kafka-demo/producer/: pom.xml
Week_13/kafka-demo/producer/src/main/resources/: application.yml
Week_15/: README.md  Summary.md
(+31 files in other folders)
