jdbcUrl=jdbc:mysql://localhost:3306/TestDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=03290329
dataSource.databaseName=TestDB
dataSource.serverName=localhost
dataSource.maximumPoolSize=10